version: 2.1
jobs:
  python:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        ############################################################################################################################################
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
  node:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
  java:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
  ruby:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
  golang:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
  go:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
  rust:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
  vue:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
  nodejs:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
  nuxt:
    working_directory: ~/app
    docker:
      - image: cimg/python:3.10
        
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Run tests
          command: |
            python tensor.py
workflows:
  build-workflow:
    jobs:
      - python
      - java
          
      - rust
          
      - nodejs
          
      - node
      - vue
      - nuxt
          
      - golang
          
      - go
      
          
      - ruby
